<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        tools:context=".WeatherListActivity">

    <android.support.design.widget.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                app:popupTheme="@style/AppTheme.PopupOverlay"/>

    </android.support.design.widget.AppBarLayout>

    <TextView
            android:id="@+id/tv_offline_time"
            android:paddingStart="@dimen/side_margin"
            android:drawableStart="@drawable/ic_offline"
            android:gravity="center_vertical"
            android:background="@color/yellow_light"
            android:text="@string/offline_mode"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <android.support.v7.widget.RecyclerView
            android:id="@+id/cities_list_view"
            android:layout_marginEnd="@dimen/side_margin"
            android:layout_marginStart="@dimen/side_margin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</LinearLayout>